src/pug/about/index.pug
extends ../lib/_layout

block vars
  -
    var pageName = "About"
    var description = ""
    var pageUrl = "about"
    var pageID = "about"

block body
  section.about.mt-5.mb-5
    h2.h1.text-center.mb-5 About
    .container
      .row.d-flex
        .col-md-7.order-2.order-sm-1
          h3.h4.mb-0 フジマキミツル
          p.mb-3 Webデザイナー／コーダー
          p.mb-4.text-justify SEOに最適化されたコーディングを得意としています。
            br
            | 4年間、Webデザイナーアシスタントとして、HTML編集・コンテンツ追加・バナー制作に従事してきました。
            br
            | コーディングが得意なので、フロントエンドについて勉強中です。
        .col-md-5.order-1.order-sm-2
          p
            img.img-fluid.w-100(src="https://placehold.jp/500x500.png")
  section.career.mt-5.mb-5
    h2.h1.text-center.mb-5 Career
    .container
      .row.mb-3.mb-md-0
        h3.h6.col-md-2.mb-3.mb-md-0 2007年
        p.col-md-10.text-justify 二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。
      .row.mb-3.mb-md-0
        h3.h6.col-md-2.mb-3.mb-md-0 2012年
        p.col-md-10.text-justify 大学卒業後1年間の準備期間を設け、自身が信仰する末日聖徒イエス・キリスト教会日本福岡伝道部で宣教師としてボランティアとして従事。宗教活動のほか、無料英会話教室の設営と運営、外国人宣教師を含む新任宣教師の指導、担当区域内にいる宣教師のマネージメントと指導等を行いました。
      .row.mb-3.mb-md-0
        h3.h6.col-md-2.mb-3.mb-md-0 2014年
        p.col-md-10.text-justify 宣教師の奉仕終了後、以前より学んでいたWeb制作を仕事にしたいと思い、職業訓練校に入校。半年間で約600時間Webサイト制作に必要なスキルを学習・演習・実習しました。
      .row.mb-3.mb-md-0
        h3.h6.col-md-2.mb-3.mb-md-0 2015年
        p.col-md-10.text-justify 職業訓練校での訓練終了後、不動産系WEBページ制作会社にWebデザイナーアシスタントとして入社。HTML/CSS編集、コンテンツ追加、バナー制作に従事。最近は新規案件のコーディングを任されるようになり、SEOの最適化・CSS設計なども行う。
      .row.mb-3.mb-md-0
        h3.h6.col-md-2.mb-3.mb-md-0 2019年
        p.col-md-10.text-justify 現在にいたる。
  section.goals.mt-5.mb-5
    h2.h1.text-center.mb-5 Goals
    .container
      .row.mb-2
        h3.display-4.col-2.col-md-1.m-0 1.
        p.col-10.col-md-11.text-justify 二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。
      .row.mb-2
        h3.display-4.col-2.col-md-1.m-0 2.
        p.col-10.col-md-11.text-justify 二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。
      .row.mb-2
        h3.display-4.col-2.col-md-1.m-0 3.
        p.col-10.col-md-11.text-justify 二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。

public/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=yes">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>About | 326.Fujimaki - Web Designer / Coder   </title>
    <meta name="description" content="WEBデザイナー / コーダーの 326.Fujimaki のポートフォリオサイト。WEBデザイナー / コーダーの 326.Fujimaki が制作したページ・バナー・非公開制作物を掲載しています。">
    <link rel="canonical" href="https://fujimaki.design/about/">
    <meta property="og:title" content="About">
    <meta property="og:type" content="article">
    <meta property="og:image">
    <meta property="og:url" content="https://fujimaki.design/about/">
    <meta property="og:description" content="WEBデザイナー / コーダーの 326.Fujimaki のポートフォリオサイト。WEBデザイナー / コーダーの 326.Fujimaki が制作したページ・バナー・非公開制作物を掲載しています。">
    <meta property="og:site_name" content="326.Fujimaki - Web Designer / Coder">
    <meta property="og:locale" content="ja">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500|Noto+Serif+JP:300,400,500|Oswald:300,400|Rubik:300,400,500&amp;subset=japanese">
    <link rel="stylesheet" href="https://use.typekit.net/zgt5zkk.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp-narrow.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body id="about">
    <header class="d-flex justify-content-between fixed-top w-100" id="header">
      <h1 class="mb-0"><a href="/">326.Fujimaki</a></h1>
      <nav id="gNav">
        <ul>
          <li><a href="/">Top</a></li>
          <li><a href="/works/">Works</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://game-web-design.hatenadiary.com/" target="_blank">Blog</a></li>
          <li><a href="https://twitter.com/NoobWebDesigner" target="_blank">Twitter</a></li>
          <li><a href="mailto:326.fujimaki@gmail.com" target="_blank">Contact</a></li>
        </ul>
      </nav>
      <div class="d-block d-sm-none" id="sp-menu"><i class="fas fa-f fa-bars"></i></div>
    </header>
    <div id="sticky"></div>
    <section class="about mt-5 mb-5">
      <h2 class="h1 text-center mb-5">About</h2>
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-7 order-2 order-sm-1">
            <h3 class="h4 mb-0">フジマキミツル</h3>
            <p class="mb-3">Webデザイナー／コーダー</p>
            <p class="mb-4 text-justify">SEOに最適化されたコーディングを得意としています。<br>4年間、Webデザイナーアシスタントとして、HTML編集・コンテンツ追加・バナー制作に従事してきました。<br>コーディングが得意なので、フロントエンドについて勉強中です。</p>
          </div>
          <div class="col-md-5 order-1 order-sm-2">
            <p><img class="img-fluid w-100" src="https://placehold.jp/500x500.png"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="career mt-5 mb-5">
      <h2 class="h1 text-center mb-5">Career</h2>
      <div class="container">
        <div class="row mb-3 mb-md-0">
          <h3 class="h6 col-md-2 mb-3 mb-md-0">2007年</h3>
          <p class="col-md-10 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
        <div class="row mb-3 mb-md-0">
          <h3 class="h6 col-md-2 mb-3 mb-md-0">2012年</h3>
          <p class="col-md-10 text-justify">大学卒業後1年間の準備期間を設け、自身が信仰する末日聖徒イエス・キリスト教会日本福岡伝道部で宣教師としてボランティアとして従事。宗教活動のほか、無料英会話教室の設営と運営、外国人宣教師を含む新任宣教師の指導、担当区域内にいる宣教師のマネージメントと指導等を行いました。</p>
        </div>
        <div class="row mb-3 mb-md-0">
          <h3 class="h6 col-md-2 mb-3 mb-md-0">2014年</h3>
          <p class="col-md-10 text-justify">宣教師の奉仕終了後、以前より学んでいたWeb制作を仕事にしたいと思い、職業訓練校に入校。半年間で約600時間Webサイト制作に必要なスキルを学習・演習・実習しました。</p>
        </div>
        <div class="row mb-3 mb-md-0">
          <h3 class="h6 col-md-2 mb-3 mb-md-0">2015年</h3>
          <p class="col-md-10 text-justify">職業訓練校での訓練終了後、不動産系WEBページ制作会社にWebデザイナーアシスタントとして入社。HTML/CSS編集、コンテンツ追加、バナー制作に従事。最近は新規案件のコーディングを任されるようになり、SEOの最適化・CSS設計なども行う。</p>
        </div>
        <div class="row mb-3 mb-md-0">
          <h3 class="h6 col-md-2 mb-3 mb-md-0">2019年</h3>
          <p class="col-md-10 text-justify">現在にいたる。</p>
        </div>
      </div>
    </section>
    <section class="goals mt-5 mb-5">
      <h2 class="h1 text-center mb-5">Goals</h2>
      <div class="container">
        <div class="row mb-2">
          <h3 class="display-4 col-2 col-md-1 m-0">1.</h3>
          <p class="col-10 col-md-11 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
        <div class="row mb-2">
          <h3 class="display-4 col-2 col-md-1 m-0">2.</h3>
          <p class="col-10 col-md-11 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
        <div class="row mb-2">
          <h3 class="display-4 col-2 col-md-1 m-0">3.</h3>
          <p class="col-10 col-md-11 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
      </div>
    </section>
    <section class="skills mt-5 mb-5">
      <h2 class="h1 text-center mb-5">Slills</h2>
      <div class="container">
        <div class="row mb-2">
          <h3 class="col-2"> 
            <canvas id="myChart" width="400" height="400"></canvas>
          </h3>
          <p class="col-10 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
        <div class="row mb-2">
          <h3 class="col-2"> <img class="img-fluid w-100" src="https://placehold.jp/500x500.png" alt="テスト"></h3>
          <p class="col-10 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
        <div class="row mb-2">
          <h3 class="col-2"><img class="img-fluid w-100" src="https://placehold.jp/500x500.png" alt="テスト"></h3>
          <p class="col-10 text-justify">二松学舎大学国文学部に入学。白樺派を中心とした近代文学を専攻。デザインとは無縁の学業ではありますが、情報収拾・共有方法をよく実践し、事実・史実に基づいたプレゼンテーションの大切さを学ぶ。</p>
        </div>
      </div>
    </section>
    <footer class="border-top p-4">
      <div class="container d-sm-flex justify-content-between text-center"><small>©️ 2019 326.Fujimaki</small>
        <ul class="d-none d-sm-block">
          <li><a href="/">Top</a></li>
          <li><a href="/works/">Works</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://game-web-design.hatenadiary.com/" target="_blank">Blog</a></li>
          <li><a href="https://twitter.com/NoobWebDesigner" target="_blank">Twitter</a></li>
          <li><a href="mailto:326.fujimaki@gmail.com" target="_blank">Contact</a></li>
        </ul>
      </div>
    </footer>
    <script src="/js/app.js" defer></script>
  </body>
</html>
