src/pug/index.pug
extends lib/_layout


block vars
  -
    var pageName = ""
    var description = ""
    var pageUrl = ""
    var pageID = "index"

block body
  main
    section
      .main.text-center.d-flex.justify-content-center.align-items-center.position-relative.mb-5
        div.wrap
          h2.mb-0.main-ttl 326.Fujimaki
          p.main-p.text-muted.m-0 WEB DESIGNER / CODER
        div.main-down
          i.fa.fa-chevron-down
      section.works.mb-5
        h3.h1.text-center.mb-5(data-emergence="hidden") Works
        .container
          .row
            include lib/_works_list
            +works_list
      section.about.mb-5
        h3.h1.text-center.mb-5(data-emergence="hidden") About
        .container
          .row.d-flex
            .col-md-8.order-2.order-sm-1(data-emergence="hidden")
              h4.mb-0.font-weight-normal 326.Fujimaki
              p.mb-3 Webデザイナー／コーダー
              p.mb-3.text-justify SEOに最適化されたコーディングを得意としています。
                br.d-none.d-md-inline
                | 4年間、Webデザイナーアシスタントとして、コーディング ・ ページデザイン ・ バナー作成 ・ HTMLメールなどを制作してきました。
                br.d-none.d-md-inline
                | コーディングが好きなので、フロントエンドについて勉強中です。
              p.mb-4.text-justify デザインを通して情報を正確に伝えることと、また人々の情報リテラシーを向上させることをモットーにWEBデザインを考えています。
              p
                a.col-md-6.btn.btn-outline-dark(href="about/") 詳しくはこちら&nbsp;&nbsp;
                  i.fas.fa-angle-right
            .col-md-4.order-1.order-sm-2(data-emergence="hidden")
              p
                img.img-fluid.w-100.rounded-circle(src="/about/images/face.jpg" srcset="about/images/face@2x.jpg 2x" alt="326")

public/index.html
<!DOCTYPE html><html lang="ja"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142232094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142232094-1');
</script>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=yes"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta http-equiv="x-dns-prefetch-control" content="on"><title>326.Fujimaki | Web Designer / Coder   </title><meta name="description" content="WEBデザイナー / コーダーの 326.Fujimaki のポートフォリオサイト。"><link rel="canonical" href="https://fujimaki.design/"><meta property="og:title" content="326.Fujimaki | Web Designer / Coder"><meta property="og:type" content="website"><meta property="og:image" content="/images/ogp.png"><meta property="og:url" content="https://fujimaki.design/"><meta property="og:description" content="WEBデザイナー / コーダーの 326.Fujimaki のポートフォリオサイト。"><meta property="og:site_name" content="326.Fujimaki | Web Designer / Coder"><meta property="og:locale" content="ja"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500&amp;subset=japanese"><link rel="stylesheet" href="https://use.typekit.net/zgt5zkk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp-noto.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/icon-192x192.png"><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" crossorigin><link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect dns-prefetch" href="https://p.typekit.net" crossorigin><link rel="preconnect dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect dns-prefetch" href="https://use.fontawesome.com" crossorigin><style>html,body{
  font-family:canada-type-gibson, 'Avenir Next', Arial, YakuHanJP_Noto, "Noto Sans JP", "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
}

</style></head><body id="index"><header class="d-flex justify-content-between fixed-top w-100" id="header"><h1 class="mb-0"><a href="/">326.Fujimaki</a></h1><nav id="gNav"><ul><li><a href="/">Top</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li><li><a href="https://game-web-design.hatenadiary.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://twitter.com/NoobWebDesigner" target="_blank" rel="noopener">Twitter</a></li><li><a href="mailto:326.fujimaki@gmail.com" target="_blank" rel="noopener">Contact</a></li></ul></nav><div class="d-block d-sm-none" id="sp-menu"><i class="fas fa-f fa-bars"></i></div></header><div id="sticky"></div><main><section><div class="main text-center d-flex justify-content-center align-items-center position-relative mb-5"><div class="wrap"><h2 class="mb-0 main-ttl">326.Fujimaki</h2><p class="main-p text-muted m-0">WEB DESIGNER / CODER</p></div><div class="main-down"><i class="fa fa-chevron-down"></i></div></div><section class="works mb-5"><h3 class="h1 text-center mb-5" data-emergence="hidden">Works</h3><div class="container"><div class="row"><div class="col-md-4 col-sm-6 mb-sm-0 mb-3" data-emergence="hidden"><a href="/works/#fujimaki"><p class="works-catch mb-2 border"><img class="img-fluid w-100" src="images/top/img_fujimaki.png" srcset="images/top/img_fujimaki@2x.png 2x,images/top/img_fujimaki@3x.png 3x" alt="ポートフォリオサイト 2019"></p><h4 class="works-ttl h6 mb-1">ポートフォリオサイト 2019</h4><p class="works-txt">デザイン / コーディング</p></a></div><div class="col-md-4 col-sm-6 mb-sm-0 mb-3" data-emergence="hidden"><a href="/works/#akarimirai"><p class="works-catch mb-2 border"><img class="img-fluid w-100" src="images/top/img_akarimirai.png" srcset="images/top/img_akarimirai@2x.png 2x,images/top/img_akarimirai@3x.png 3x" alt="大阪夢まつり公式アイドル｜アカリみらいオフィシャルサイト"></p><h4 class="works-ttl h6 mb-1">大阪夢まつり公式アイドル｜アカリみらいオフィシャルサイト</h4><p class="works-txt">コーディング</p></a></div><div class="col-md-4 col-sm-6 mb-sm-0 mb-3" data-emergence="hidden"><a href="/works/#zinossoft"><p class="works-catch mb-2 border"><img class="img-fluid w-100" src="images/top/img_zinossoft.png" srcset="images/top/img_zinossoft@2x.png 2x,images/top/img_zinossoft@3x.png 3x" alt="株式会社 Zinossoft"></p><h4 class="works-ttl h6 mb-1">株式会社 Zinossoft</h4><p class="works-txt">ディレクション / デザイン / コーディング </p></a></div></div></div></section><section class="about mb-5"><h3 class="h1 text-center mb-5" data-emergence="hidden">About</h3><div class="container"><div class="row d-flex"><div class="col-md-8 order-2 order-sm-1" data-emergence="hidden"><h4 class="mb-0 font-weight-normal">326.Fujimaki</h4><p class="mb-3">Webデザイナー／コーダー</p><p class="mb-3 text-justify">SEOに最適化されたコーディングを得意としています。<br class="d-none d-md-inline">4年間、Webデザイナーアシスタントとして、コーディング ・ ページデザイン ・ バナー作成 ・ HTMLメールなどを制作してきました。<br class="d-none d-md-inline">コーディングが好きなので、フロントエンドについて勉強中です。</p><p class="mb-4 text-justify">正確な情報をデザインを通して伝えたい、そして日本の情報リテラシー向上に繋げられたらと思っています。</p><p><a class="col-md-6 btn btn-outline-dark" href="about/">詳しくはこちら&nbsp;&nbsp;<i class="fas fa-angle-right"></i></a></p></div><div class="col-md-4 order-1 order-sm-2" data-emergence="hidden"><p><img class="img-fluid w-100 rounded-circle" src="/about/images/face.jpg" srcset="about/images/face@2x.jpg 2x" alt="326"></p></div></div></div></section></section></main><footer class="border-top p-4"><div class="container d-sm-flex justify-content-between text-center"><small>©️ 2019 326.Fujimaki</small><ul class="d-none d-sm-block"><li><a href="/">Top</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li><li><a href="https://game-web-design.hatenadiary.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://twitter.com/NoobWebDesigner" target="_blank" rel="noopener">Twitter</a></li><li><a href="mailto:326.fujimaki@gmail.com" target="_blank" rel="noopener">Contact</a></li></ul></div></footer><div id="pagetop"><i class="far fa-caret-square-up"></i></div><script src="/js/app.js" defer></script></body></html>
