src/pug/works/index.pug
extends ../lib/_layout

block vars
  -
    var pageName = "Works"
    var description = ""
    var pageUrl = "works"
    var pageID = "works"

block body
  main
    section.works.mt-5.mb-5
      h2.h1.text-center.mb-5 Works
      .container
        article#fujimaki
          p.visual
            img.img-fluid.w-100(src="images/fujimaki.png" srcset="images/fujimaki@2x.png 2x" data-emergence="hidden" alt="ポートフォリオサイト")
          p.text-right.caption(data-emergence="hidden") ※掲載の画像は2019年6月にWEBページをキャプチャーしたものです。
          h3.h2(data-emergence="hidden") ポートフォリオサイト 2019
            a.exLink.h4(href="https://fujimaki.design/" target="_blank")
              i.fas.fa-external-link-alt
          table.data.mb-4(data-emergence="hidden")
            tr
              th 公開日：
              td 2019年6月
            tr
              th 担当範囲：
              td
                ul
                  li デザイン
                  li コーディング
                  li SEO
            tr
              th 制作期間：
              td 2ヶ月間（40時間）
            tr
              th 使用した技術：
              td
                ul
                  li HTML5
                  li CSS3
                  li Bootstrap
                  li Sass
                  li PostCSS
                  li Laravel-Mix(Webpack)
                  li Git
                  li Pug
                  li JavaScript
                  li Babel
                  li Adobe XD
                  li Photoshop
                  li Illustrator

          p(data-emergence="hidden") 当ポートフォリオサイト。シンプルで情報が見やすいWEBサイトをコンセプトにデザイン。
          p(data-emergence="hidden") 効率的なコーディングを学ぶために、Pug ・ Bootstrap ・ Sassを採用。JSは脱jQueryを目指しJavaScriptでDOMを操作し、アニメーションはCSSで表現しました。レンダリングを考慮しPostCssでCSSを最適化しています。技量不足で今回は導入しませんでしたが、今後SSRやプリレンダリングについて学習し、導入できればと考えています。

        article#akarimirai
          p.visual
            img.img-fluid.w-100(src="images/miraiakari.png" srcset="images/miraiakari@2x.png 2x" data-emergence="hidden" alt="カリみらいオフィシャルサイト")
          p.text-right.caption(data-emergence="hidden") ※掲載の画像は2017年4月にWEBページをキャプチャーしたもので、現在のサイトは閉鎖しています。
          h3.h2(data-emergence="hidden") 大阪夢まつり公式アイドル｜アカリみらいオフィシャルサイト
            a.exLink.h4(href="http://web.archive.org/web/20171104160000/https://akarimirai.net/" target="_blank")
              i.fas.fa-external-link-alt
          table.data.mb-4(data-emergence="hidden")
            tr
              th クライアント：
              td 大阪府遊技業協同組合様
            tr
              th 公開日：
              td 2015年2月
            tr
              th 担当範囲：
              td
                ul
                  li コーディング
                  li SEO
            tr
              th 制作期間：
              td 10日間
            tr
              th 使用した技術：
              td
                ul
                  li HTML5
                  li CSS3
                  li Wordpress
                  li jQuery
                  li Photoshop
                  li Illustrator

          p(data-emergence="hidden") 大阪夢まつり2015年用のプロモーションページのコーディングとWordpress設定を担当。
            br
            | もともとはテキストベースのWEBサイトであったが、クライアントの希望でデザインを一新した上でWordpressを導入。
            br
            | 現在は閉鎖してしまったが、
            a(href="http://web.archive.org/web/20171104160000/https://akarimirai.net/" target="_blank")
              | Web Archive
            | より閲覧可能。

        article#zinossoft
          p.visual
            img.img-fluid.w-100(src="images/zinossoft.png" srcset="images/zinossoft@2x.png 2x" data-emergence="hidden"  alt="株式会社 Zinossoft")
          p.text-right.caption(data-emergence="hidden") ※掲載の画像は2019年5月にWEBページをキャプチャーしたもので、現在の状況とことなる場合があります。
          h3.h2(data-emergence="hidden") 株式会社 Zinossoft
            a.exLink.h4(href="http://zinossoft.co.jp/" target="_blank")
              i.fas.fa-external-link-alt
          table.data.mb-4(data-emergence="hidden")
            tr
              th クライアント：
              td 株式会社 Zinossoft様
            tr
              th 公開日：
              td 2015年1月
            tr
              th 担当範囲：
              td
                ul
                  li ディレクション
                  li コーディング
                  li SEO
            tr
              th 制作期間：
              td 3週間（デザイン：3週間、素材作成：1週間、コーディング：1週間）
            tr
              th 使用した技術：
              td
                ul
                  li HTML5
                  li CSS3
                  li jQuery
                  li Photoshop
                  li Illustrator

          p(data-emergence="hidden") 株式会社Zinossoft様のコーポレートサイト。職業訓練生時に制作したサイト。
            br
            | 職業訓練の一環として、全て自分でディレクション、デザイン、コーディングを担当し、SEOの最適化を施しました。
            br
            | 法人登録用に制作したページなので、最低限の情報で構成してあり、レスポンシブには未対応。
            br
            | 制作実績はクライアント自信が更新していきたいとのことだったので、更新しやすいように雛形を作るなどして工夫しました。

        p.appendix.border.p-3.text-center その他、未公開案件もございます。
          br
          | 閲覧希望の方は
          a(href="mailto:326.fujimaki@gmail.com" target="_blank")
            | メールアドレスにて
          | ご連絡ください。

public/works/index.html
<!DOCTYPE html><html lang="ja"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142232094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142232094-1');
</script>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=yes"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta http-equiv="x-dns-prefetch-control" content="on"><title>Works | 326.Fujimaki | Web Designer / Coder   </title><meta name="description" content="WEBデザイナー / コーダーの 326.Fujimaki のポートフォリオサイト。"><link rel="canonical" href="https://fujimaki.design/works/"><meta property="og:title" content="Works"><meta property="og:type" content="article"><meta property="og:image" content="/images/ogp.png"><meta property="og:url" content="https://fujimaki.design/works/"><meta property="og:description" content="WEBデザイナー / コーダーの 326.Fujimaki のポートフォリオサイト。"><meta property="og:site_name" content="326.Fujimaki | Web Designer / Coder"><meta property="og:locale" content="ja"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500&amp;subset=japanese"><link rel="stylesheet" href="https://use.typekit.net/zgt5zkk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp-noto.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/icon-192x192.png"><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" crossorigin><link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect dns-prefetch" href="https://p.typekit.net" crossorigin><link rel="preconnect dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect dns-prefetch" href="https://use.fontawesome.com" crossorigin><style>html,body{
  font-family:canada-type-gibson, 'Avenir Next', Arial, YakuHanJP_Noto, "Noto Sans JP", "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
}

</style></head><body id="works"><header class="d-flex justify-content-between fixed-top w-100" id="header"><h1 class="mb-0"><a href="/">326.Fujimaki</a></h1><nav id="gNav"><ul><li><a href="/">Top</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li><li><a href="https://game-web-design.hatenadiary.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://twitter.com/NoobWebDesigner" target="_blank" rel="noopener">Twitter</a></li><li><a href="mailto:326.fujimaki@gmail.com" target="_blank" rel="noopener">Contact</a></li></ul></nav><div class="d-block d-sm-none" id="sp-menu"><i class="fas fa-f fa-bars"></i></div></header><div id="sticky"></div><main><section class="works mt-5 mb-5"><h2 class="h1 text-center mb-5">Works</h2><div class="container"><article id="fujimaki"><p class="visual"><img class="img-fluid w-100" src="images/fujimaki.png" srcset="images/fujimaki@2x.png 2x" data-emergence="hidden" alt="ポートフォリオサイト"></p><p class="text-right caption" data-emergence="hidden">※掲載の画像は2019年6月にWEBページをキャプチャーしたものです。</p><h3 class="h2" data-emergence="hidden">ポートフォリオサイト 2019<a class="exLink h4" href="https://fujimaki.design/" target="_blank"><i class="fas fa-external-link-alt"></i></a></h3><table class="data mb-4" data-emergence="hidden"><tr><th>公開日：</th><td>2019年6月</td></tr><tr><th>担当範囲：</th><td><ul><li>デザイン</li><li>コーディング</li><li>SEO</li></ul></td></tr><tr><th>制作期間：</th><td>2ヶ月間（40時間）</td></tr><tr><th>使用した技術：</th><td><ul><li>HTML5</li><li>CSS3</li><li>Bootstrap</li><li>Sass</li><li>PostCSS</li><li>Laravel Mix(Webpack)</li><li>Git</li><li>Pug</li><li>JavaScript</li><li>Babel</li><li>Adobe XD</li><li>Photoshop</li><li>Illustrator</li></ul></td></tr></table><p data-emergence="hidden">当ポートフォリオサイト。シンプルで情報が見やすいWEBサイトをコンセプトにデザイン。</p><p data-emergence="hidden">効率的なコーディングを学ぶために、Pug ・ Bootstrap ・ Sassを採用。JSは脱jQueryを目指しJavaScriptでDOMを操作し、アニメーションはCSSで表現しました。レンダリングを考慮しPostCssでCSSを最適化しています。技量不足で今回は導入しませんでしたが、今後SSRやプリレンダリングについて学習し、導入できればと考えています。</p></article><article id="akarimirai"><p class="visual"><img class="img-fluid w-100" src="images/miraiakari.png" srcset="images/miraiakari@2x.png 2x" data-emergence="hidden" alt="カリみらいオフィシャルサイト"></p><p class="text-right caption" data-emergence="hidden">※掲載の画像は2017年4月にWEBページをキャプチャーしたもので、現在のサイトは閉鎖しています。</p><h3 class="h2" data-emergence="hidden">大阪夢まつり公式アイドル｜アカリみらいオフィシャルサイト<a class="exLink h4" href="http://web.archive.org/web/20171104160000/https://akarimirai.net/" target="_blank"><i class="fas fa-external-link-alt"></i></a></h3><table class="data mb-4" data-emergence="hidden"><tr><th>クライアント：</th><td>大阪府遊技業協同組合様</td></tr><tr><th>公開日：</th><td>2015年2月</td></tr><tr><th>担当範囲：</th><td><ul><li>コーディング</li><li>SEO</li></ul></td></tr><tr><th>制作期間：</th><td>10日間</td></tr><tr><th>使用した技術：</th><td><ul><li>HTML5</li><li>CSS3</li><li>Wordpress</li><li>jQuery</li><li>Photoshop</li><li>Illustrator</li></ul></td></tr></table><p data-emergence="hidden">大阪夢まつり2015年用のプロモーションページのコーディングとWordpress設定を担当。<br>もともとはテキストベースのWEBサイトでしたが、クライアントの希望でデザインを一新した上でWordpressを導入。<br>現在は閉鎖していますが、<a href="http://web.archive.org/web/20171104160000/https://akarimirai.net/" target="_blank">Web Archive</a>より閲覧可能。</p></article><article id="zinossoft"><p class="visual"><img class="img-fluid w-100" src="images/zinossoft.png" srcset="images/zinossoft@2x.png 2x" data-emergence="hidden" alt="株式会社 Zinossoft"></p><p class="text-right caption" data-emergence="hidden">※掲載の画像は2019年5月にWEBページをキャプチャーしたもので、現在の状況とことなる場合があります。</p><h3 class="h2" data-emergence="hidden">株式会社 Zinossoft<a class="exLink h4" href="http://zinossoft.co.jp/" target="_blank"><i class="fas fa-external-link-alt"></i></a></h3><table class="data mb-4" data-emergence="hidden"><tr><th>クライアント：</th><td>株式会社 Zinossoft様</td></tr><tr><th>公開日：</th><td>2015年1月</td></tr><tr><th>担当範囲：</th><td><ul><li>ディレクション</li><li>コーディング</li><li>SEO</li></ul></td></tr><tr><th>制作期間：</th><td>3週間（デザイン：3週間、素材作成：1週間、コーディング：1週間）</td></tr><tr><th>使用した技術：</th><td><ul><li>HTML5</li><li>CSS3</li><li>jQuery</li><li>Photoshop</li><li>Illustrator</li></ul></td></tr></table><p data-emergence="hidden">株式会社Zinossoft様のコーポレートサイト。職業訓練生時に制作したサイト。<br>職業訓練の一環として、全て自分でディレクション、デザイン、コーディングを担当し、SEOの最適化を施しました。<br>法人登録用に制作したページなので、最低限の情報で構成してあり、レスポンシブには未対応。<br>制作実績はクライアント自身が更新していきたいとのことだったので、更新しやすいように雛形を作り工夫しました。</p></article><p class="appendix border p-3 text-center">その他、未公開案件もございます。<br>閲覧希望の方は<a href="mailto:326.fujimaki@gmail.com" target="_blank">メールアドレスにて</a>ご連絡ください。</p></div></section></main><footer class="border-top p-4"><div class="container d-sm-flex justify-content-between text-center"><small>©️ 2019 326.Fujimaki</small><ul class="d-none d-sm-block"><li><a href="/">Top</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li><li><a href="https://game-web-design.hatenadiary.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://twitter.com/NoobWebDesigner" target="_blank" rel="noopener">Twitter</a></li><li><a href="mailto:326.fujimaki@gmail.com" target="_blank" rel="noopener">Contact</a></li></ul></div></footer><div id="pagetop"><i class="far fa-caret-square-up"></i></div><script src="/js/app.js" defer></script></body></html>
